import funkin.play.PlayState;
import funkin.play.event.SongEvent;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.components.HealthIcon;
import funkin.modding.events.SongLoadScriptEvent;

class CharacterChangePlus extends SongEvent {

	public override function handleEvent(data) {
		if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
		if (PlayState.instance.isMinimalMode) return;

        var crh = ModuleHandler.getModule("ResetCharacterShit");
        var zIndexes = crh.scriptGet("characterZIndexes");

        var charData = CharacterDataParser.parseCharacterData(data.value.newchar.toLowerCase());
        CharacterDataParser.characterCache.h[CharacterDataParser.characterCache.h.length+1] = charData;

		var offsetX = Std.parseFloat(data.value.offsetX);
		var offsetY = Std.parseFloat(data.value.offsetY);
		var flipX = data.value.flipX == true;
		var gfZIndex = Std.parseFloat(data.value.gfZIndex);

		switch(data.value.character) {
			case 'bf':
            PlayState.instance.currentStage.getBoyfriend().destroy();
            var boyfriend = CharacterDataParser.fetchCharacter(data.value.newchar.toLowerCase());
            if (boyfriend != null) {
                boyfriend.set_characterType(CharacterType.BF);
                boyfriend.initHealthIcon(false);

                PlayState.instance.currentStage.addCharacter(boyfriend, CharacterType.BF);

                var bfChar = PlayState.instance.currentStage.getBoyfriend();
                if (bfChar != null) {
                    bfChar.zIndex = (zIndexes != null && zIndexes.exists("bf")) ? zIndexes["bf"] : 300;
                    bfChar.x += offsetX;
                    bfChar.y += offsetY;
                    bfChar.flipX = flipX;
                }
            }
            trace ('Change Character: The Boyfriend Slot has been changed to ' + data.value.newchar + ' with the X & Y Offset of ' + PlayState.instance.currentStage.getBoyfriend().x + ',' + PlayState.instance.currentStage.getBoyfriend().y +'!');
            trace ('Change Character: The New Character ' + data.value.newchar + ' has been flipped: ' + flipX);
			case 'gf':
            PlayState.instance.currentStage.getGirlfriend().destroy();
            var girlfriend = CharacterDataParser.fetchCharacter(data.value.newchar.toLowerCase());
            if (girlfriend != null) {
                girlfriend.set_characterType(CharacterType.GF);

                PlayState.instance.currentStage.addCharacter(girlfriend, CharacterType.GF);

                var gfChar = PlayState.instance.currentStage.getGirlfriend();
                if (gfChar != null) {
                    var dadZ = (zIndexes != null && zIndexes.exists("dad")) ? zIndexes["dad"] : 200;
                    // Clamp gfZIndex to min 75 and max dadZ or boyfriend + 15 (whichever)
                    var bfZ = (zIndexes != null && zIndexes.exists("bf")) ? zIndexes["bf"] : 300;
                    var maxZ = bfZ + 15;

                    if(gfZIndex == null) gfZIndex = (zIndexes != null && zIndexes.exists("gf")) ? zIndexes["gf"] : 100;
                    gfZIndex = Math.min(Math.max(gfZIndex, 75), maxZ);

                    gfChar.zIndex = gfZIndex;
                    gfChar.x += offsetX;
                    gfChar.y += offsetY;
                    gfChar.flipX = flipX;
                }
            }
            trace ('Change Character: The Girlfriend Slot has been changed to ' + data.value.newchar + ' with the X & Y Offset of' + offsetX + ',' + offsetY +' and zIndex of ' + gfZIndex +'!');
            trace ('Change Character: The New Character ' + data.value.newchar + ' has been flipped: ' + flipX);
			case 'dad':
            PlayState.instance.currentStage.getDad().destroy();
            var dad = CharacterDataParser.fetchCharacter(data.value.newchar.toLowerCase());
            if (dad != null) {
                dad.set_characterType(CharacterType.DAD);
                dad.initHealthIcon(true);

                PlayState.instance.currentStage.addCharacter(dad, CharacterType.DAD);

                var dadChar = PlayState.instance.currentStage.getDad();
                if (dadChar != null) {
                    dadChar.zIndex = (zIndexes != null && zIndexes.exists("dad")) ? zIndexes["dad"] : 200;
                    dadChar.x += offsetX;
                    dadChar.y += offsetY;
                    dadChar.flipX = flipX;
                }
            }
            trace ('Change Character: The Opponent Slot has been changed to' + data.value.newchar + ' with the X & Y Offset of ' + offsetX + ',' + offsetY +'!');
            trace ('Change Character: The New Character' + data.value.newchar + ' has been flipped:' + flipX);
		}
        PlayState.instance.currentStage.refresh();
	}

	public function getEventSchema() {
		var crh = ModuleHandler.getModule("ResetCharacterShit");
		var zIndexes = null;
		if(crh != null) zIndexes = crh.scriptGet("characterZIndexes");
		var gfDefaultZ = 100;
		var bfZ = 300;
		if(zIndexes != null) {
			if(zIndexes.exists("gf")) gfDefaultZ = zIndexes["gf"];
			if(zIndexes.exists("bf")) bfZ = zIndexes["bf"];
		}

		return [
            {
                name: "character",
                title: "Old Character",
                defaultValue: "bf",
				type: "enum",
				keys: [
					"Player" => "bf",
					"Girlfriend" => "gf",
					"Opponent" => "dad"
				]
            },
            {
                name: "newchar",
                title: "New Character (JSON)",
                defaultValue: "bf",
                type: "string",
            },
            {
                name: "offsetX",
                title: "Offset X",
                defaultValue: 0,
                type: "float",
                min: -2000,
                max: 2000,
                step: 10
            },
            {
                name: "offsetY",
                title: "Offset Y",
                defaultValue: 0,
                type: "float",
                min: -2000,
                max: 2000,
                step: 10
            },
			{
				name: "flipX",
				title: "Flip X Axis",
				defaultValue: false,
				type: "bool"
			},
			{
				name: "gfZIndex",
				title: "Gf zIndex",
				defaultValue: gfDefaultZ,
				type: "float",
				min: 75,
				max: bfZ + 15,
				step: 10
			}
		];
	}

	public function getTitle() {
		return "Change Character+";
	}
	
	public function new() {
		super('CharacterChange+');
	}
}

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//CHARACTER RESET

class ResetChar extends Module {

    function new() {
        super("ResetCharacterShit");
    }

    private var currentCharacterData;
    private var characterZIndexes = null;

    public override function onCountdownStart(event) {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
        if (PlayState.instance.isMinimalMode) return;

        var bf = PlayState.instance.currentStage.getBoyfriend();
        var gf = PlayState.instance.currentStage.getGirlfriend();
        var dad = PlayState.instance.currentStage.getDad();

        characterZIndexes = [
            "bf" => bf != null ? bf.zIndex : 300,
            "gf" => gf != null ? gf.zIndex : 100,
            "dad" => dad != null ? dad.zIndex : 200
        ];

        super.onCountdownStart(event);

        currentCharacterData = PlayState.instance.get_currentChart().characters;
    }

    override function onSongRetry(event) {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
        if (PlayState.instance.isMinimalMode) return;
        super.onSongRetry(event);
        
        // GF reset
        var gfChar = PlayState.instance.currentStage.getGirlfriend();
        if (gfChar != null) gfChar.destroy();

        var girlfriend = CharacterDataParser.fetchCharacter(currentCharacterData.girlfriend);
        if (girlfriend != null) {
            girlfriend.set_characterType(CharacterType.GF);
            PlayState.instance.currentStage.addCharacter(girlfriend, CharacterType.GF);
        }

        // BF reset
        var bfChar = PlayState.instance.currentStage.getBoyfriend();
        if (bfChar != null) bfChar.destroy();

        var boyfriend = CharacterDataParser.fetchCharacter(currentCharacterData.player);
        if (boyfriend != null) {
            boyfriend.set_characterType(CharacterType.BF);
            boyfriend.initHealthIcon(false);
            PlayState.instance.currentStage.addCharacter(boyfriend, CharacterType.BF);
        }

        // DAD reset
        var dadChar = PlayState.instance.currentStage.getDad();
        if (dadChar != null) dadChar.destroy();

        var dad = CharacterDataParser.fetchCharacter(currentCharacterData.opponent);
        if (dad != null) {
            dad.set_characterType(CharacterType.DAD);
            dad.initHealthIcon(true);
            PlayState.instance.currentStage.addCharacter(dad, CharacterType.DAD);
        }
    }
}